app/translations/en.json (before)
{
  "common": {
    "navigation": {
      "home": "Home",
      "about": "About",
      "community": "Community",
      "incidents": "Incidents",
      "legalHelp": "Legal Help",
      "resources": "Resources",
      "support": "Support",
      "download": "Download",
      "contact": "Contact",
      "menu": "Menu"
    },
    "buttons": {
      "contact": "Contact",
      "learnMore": "Learn More",
      "submit": "Submit",
      "cancel": "Cancel",
      "save": "Save",
      "delete": "Delete",
      "edit": "Edit"
    },
    "footer": {
      "copyright": "© 2024 DESIST! All rights reserved.",
      "privacy": "Privacy Policy",
      "terms": "Terms of Service"
    }
  },
  "home": {
    "hero": {
      "title": "Join Our Community",
      "description": "Be part of a movement that's making a real difference. Together, we can create stronger, safer communities for everyone.",
      "volunteer": "Volunteer",
      "supportUs": "Support Us",
      "joinMovement": "Join the Movement",
      "stats": {
        "volunteers": "Volunteers",
        "communities": "Communities",
        "impact": "Impact"
      }
    },
    "impact": {
      "title": "Our Impact",
      "description": "Together, we're making a real difference in our communities",
      "stats": {
        "members": {
          "value": "10K+",
          "label": "Community Members"
        },
        "partners": {
          "value": "50+",
          "label": "Partner Organizations"
        },
        "supported": {
          "value": "100K+",
          "label": "People Supported"
        },
        "support": {
          "value": "24/7",
          "label": "Community Support"
        }
      }
    },
    "volunteer": {
      "title": "Volunteer Opportunities",
      "description": "Make a difference in your community through various volunteer roles",
      "features": {
        "outreach": {
          "title": "Community Outreach",
          "description": "Connect with and support community members in need.",
          "link": "Learn More"
        },
        "events": {
          "title": "Event Support",
          "description": "Help organize and run community events and workshops.",
          "link": "View Events"
        },
        "resources": {
          "title": "Resource Distribution",
          "description": "Assist in distributing resources to community members.",
          "link": "Get Started"
        }
      }
    },
    "partner": {
      "title": "Partnership Opportunities",
      "description": "Join forces with us to create lasting change",
      "features": {
        "organizations": {
          "title": "Organization Partnerships",
          "description": "Join forces with like-minded organizations to amplify impact.",
          "link": "Partner With Us"
        },
        "sharing": {
          "title": "Resource Sharing",
          "description": "Share resources and expertise to strengthen our community.",
          "link": "Share Resources"
        },
        "initiatives": {
          "title": "Joint Initiatives",
          "description": "Collaborate on projects that drive meaningful change.",
          "link": "Start Project"
        }
      }
    },
    "mobile": {
      "title": "Join the Movement on Mobile",
      "description": "Download our app to stay connected with the community and access resources on the go.",
      "download": "Download App",
      "learnMore": "Learn More"
    },
    "news": {
      "title": "Latest News",
      "description": "Stay informed about important developments affecting our community. Read the latest news and updates.",
      "viewAll": "View All News",
      "readMore": "Read More →"
    }
  },
  "community": {
    "hero": {
      "title": "Community Hub",
      "description": "Join forces with your local community to create safer neighborhoods and support those in need.",
      "joinButton": "Join Us",
      "impactTitle": "Community Impact",
      "stats": {
        "reports": "Active Reports",
        "members": "Members",
        "events": "Events"
      }
    },
    "stats": {
      "title": "Community Impact",
      "description": "Together, we're building stronger and safer communities",
      "activeReports": "Active Reports",
      "communityMembers": "Community Members",
      "localEvents": "Local Events",
      "supportAvailable": "Support Available"
    },
    "forum": {
      "title": "Community Forum",
      "description": "Join the conversation and share your experiences",
      "viewButton": "View Full Forum",
      "noPosts": "No posts yet. Be the first to start a conversation!",
      "categories": {
        "support": "Support Groups",
        "resources": "Resource Sharing",
        "stories": "Success Stories",
        "updates": "Community Updates"
      }
    },
    "events": {
      "title": "Local Events & Meetups",
      "types": {
        "title": "Types of Events",
        "support": {
          "title": "Support Groups",
          "description": "Regular meetings for sharing and healing"
        },
        "workshop": {
          "title": "Workshops",
          "description": "Educational sessions on safety and empowerment"
        },
        "community": {
          "title": "Community Actions",
          "description": "Organized activities for social change"
        },
        "social": {
          "title": "Social Gatherings",
          "description": "Casual meetups to build connections"
        }
      },
      "app": {
        "title": "📱 Get More with Our App",
        "features": {
          "notifications": "Real-time event notifications",
          "rsvp": "RSVP and attendance tracking",
          "connect": "Connect with event organizers",
          "discovery": "Location-based event discovery"
        }
      },
      "host": {
        "title": "🤝 Host an Event",
        "description": "Want to organize a community event? Submit a request to:",
        "benefits": {
          "create": "Create and manage your event",
          "reach": "Reach local community members",
          "support": "Get support from our team",
          "resources": "Access event planning resources"
        },
        "button": "Request to Host an Event"
      }
    },
    "appDownload": {
      "title": "Take Action Anywhere",
      "description": "Download the DESIST app to access resources, report incidents, and stay connected with your community.",
      "features": {
        "support": {
          "title": "Instant Support",
          "description": "24/7 access to emergency resources and support"
        },
        "reporting": {
          "title": "Quick Reporting",
          "description": "Report incidents and share updates in real-time"
        },
        "network": {
          "title": "Community Network",
          "description": "Connect with allies and support networks nearby"
        }
      },
      "stores": {
        "apple": {
          "download": "Download on the",
          "name": "App Store"
        },
        "google": {
          "download": "Get it on",
          "name": "Google Play"
        }
      },
      "stats": {
        "downloads": {
          "value": "100K+",
          "label": "Downloads"
        },
        "rating": {
          "value": "4.8★",
          "label": "Rating"
        },
        "cities": {
          "value": "50+",
          "label": "Cities"
        }
      }
    }
  },
  "incidents": {
    "all": {
      "title": "All Incidents",
      "back": "Back to Overview",
      "search": "Search incidents...",
      "sort": {
        "newest": "Newest First",
        "oldest": "Oldest First",
        "type": "By Type"
      },
      "filter": {
        "all": "All Incidents",
        "active": "Active",
        "resolved": "Resolved",
        "investigating": "Under Investigation"
      },
      "views": {
        "list": "List",
        "map": "Map"
      },
      "previous": "Previous",
      "next": "Next",
      "page": "Page",
      "of": "of",
      "centerOnMe": "Center on Me",
      "viewAll": "View All",
      "yourLocation": "Your Location"
    },
    "hero": {
      "title": "Incident Reports",
      "description": "Together we can make our community safer. Report incidents and stay informed about what's happening in your area.",
      "reportButton": "Report Incident"
    },
    "stats": {
      "totalReports": "Total Reports"
    },
    "features": {
      "title": "Reporting Features",
      "description": "Powerful tools to help you report and track incidents",
      "anonymous": {
        "title": "Anonymous Reporting",
        "description": "Submit reports without revealing your identity. Your privacy is our priority."
      },
      "mobile": {
        "title": "Mobile Reporting",
        "description": "Report incidents on the go using our mobile app."
      },
      "location": {
        "title": "Location Tracking",
        "description": "Optional location services to help identify incident patterns."
      },
      "alerts": {
        "title": "Real-time Alerts",
        "description": "Get notified about incidents in your area."
      },
      "media": {
        "title": "Media Upload",
        "description": "Securely upload photos and videos as evidence."
      },
      "updates": {
        "title": "Community Updates",
        "description": "Stay informed about incident resolutions and outcomes."
      }
    },
    "recent": {
      "title": "Recent Incidents",
      "viewAll": "View All Incidents",
      "filters": {
        "all": "All Incidents",
        "active": "Active",
        "resolved": "Resolved",
        "investigating": "Under Investigation"
      },
      "views": {
        "list": "List",
        "map": "Map"
      },
      "location": "Location not specified"
    },
    "cta": {
      "title": "Download Our Mobile App",
      "description": "Report incidents, receive alerts, and stay connected with your community on the go.",
      "primary": "Get the App",
      "secondary": "Learn More"
    }
  },
  "legal": {
    "attorney": {
      "contact": "Contact Attorney",
      "cases": "cases handled",
      "languages": "Languages"
    },
    "cta": {
      "title": "Are You an Attorney?",
      "description": "Join our network and become a featured attorney. Help make a difference in your community while growing your practice.",
      "primary": "Join Our Network",
      "secondary": "Learn More"
    }
  },
  "legalHelp": {
    "hero": {
      "title": "Legal Help Directory",
      "description": "Connect with experienced attorneys dedicated to protecting your rights and providing expert legal assistance."
    },
    "features": {
      "title": "Our Partners Legal Services",
      "description": "Comprehensive legal support tailored to your needs"
    },
    "attorneys": {
      "title": "Our Partners Attorneys",
      "description": "Connect with experienced attorneys dedicated to protecting your rights and providing expert legal assistance.",
      "viewAll": "View All Attorneys",
      "search": "Search by name or specialization...",
      "contact": "Contact Attorney",
      "featured": "Featured",
      "filter": {
        "all": "All Attorneys",
        "featured": "Featured"
      },
      "noResults": "No attorneys found matching your criteria."
    },
    "cta": {
      "title": "Are You an Attorney?",
      "description": "Join our network and become a featured attorney. Help make a difference in your community while growing your practice.",
      "primary": "Join Our Network",
      "secondary": "Learn More"
    }
  }
}

app/translations/en.json (after)
{
  "common": {
    "navigation": {
      "home": "Home",
      "about": "About",
      "community": "Community",
      "incidents": "Incidents",
      "legalHelp": "Legal Help",
      "resources": "Resources",
      "support": "Support",
      "download": "Download",
      "contact": "Contact",
      "menu": "Menu"
    },
    "buttons": {
      "contact": "Contact",
      "learnMore": "Learn More",
      "submit": "Submit",
      "cancel": "Cancel",
      "save": "Save",
      "delete": "Delete",
      "edit": "Edit"
    },
    "footer": {
      "copyright": "© 2024 DESIST! All rights reserved.",
      "privacy": "Privacy Policy",
      "terms": "Terms of Service"
    }
  },
  "home": {
    "hero": {
      "title": "Join Our Community",
      "description": "Be part of a movement that's making a real difference. Together, we can create stronger, safer communities for everyone.",
      "volunteer": "Volunteer",
      "supportUs": "Support Us",
      "joinMovement": "Join the Movement",
      "stats": {
        "volunteers": "Volunteers",
        "communities": "Communities",
        "impact": "Impact"
      }
    },
    "impact": {
      "title": "Our Impact",
      "description": "Together, we're making a real difference in our communities",
      "stats": {
        "members": {
          "value": "10K+",
          "label": "Community Members"
        },
        "partners": {
          "value": "50+",
          "label": "Partner Organizations"
        },
        "supported": {
          "value": "100K+",
          "label": "People Supported"
        },
        "support": {
          "value": "24/7",
          "label": "Community Support"
        }
      }
    },
    "volunteer": {
      "title": "Volunteer Opportunities",
      "description": "Make a difference in your community through various volunteer roles",
      "features": {
        "outreach": {
          "title": "Community Outreach",
          "description": "Connect with and support community members in need.",
          "link": "Learn More"
        },
        "events": {
          "title": "Event Support",
          "description": "Help organize and run community events and workshops.",
          "link": "View Events"
        },
        "resources": {
          "title": "Resource Distribution",
          "description": "Assist in distributing resources to community members.",
          "link": "Get Started"
        }
      }
    },
    "partner": {
      "title": "Partnership Opportunities",
      "description": "Join forces with us to create lasting change",
      "features": {
        "organizations": {
          "title": "Organization Partnerships",
          "description": "Join forces with like-minded organizations to amplify impact.",
          "link": "Partner With Us"
        },
        "sharing": {
          "title": "Resource Sharing",
          "description": "Share resources and expertise to strengthen our community.",
          "link": "Share Resources"
        },
        "initiatives": {
          "title": "Joint Initiatives",
          "description": "Collaborate on projects that drive meaningful change.",
          "link": "Start Project"
        }
      }
    },
    "mobile": {
      "title": "Join the Movement on Mobile",
      "description": "Download our app to stay connected with the community and access resources on the go.",
      "download": "Download App",
      "learnMore": "Learn More"
    },
    "news": {
      "title": "Latest News",
      "description": "Stay informed about important developments affecting our community. Read the latest news and updates.",
      "viewAll": "View All News",
      "readMore": "Read More →"
    }
  },
  "community": {
    "hero": {
      "title": "Community Hub",
      "description": "Join forces with your local community to create safer neighborhoods and support those in need.",
      "joinButton": "Join Us",
      "impactTitle": "Community Impact",
      "stats": {
        "reports": "Active Reports",
        "members": "Members",
        "events": "Events"
      }
    },
    "stats": {
      "title": "Community Impact",
      "description": "Together, we're building stronger and safer communities",
      "activeReports": "Active Reports",
      "communityMembers": "Community Members",
      "localEvents": "Local Events",
      "supportAvailable": "Support Available"
    },
    "forum": {
      "title": "Community Forum",
      "description": "Join the conversation and share your experiences",
      "viewButton": "View Full Forum",
      "noPosts": "No posts yet. Be the first to start a conversation!",
      "categories": {
        "support": "Support Groups",
        "resources": "Resource Sharing",
        "stories": "Success Stories",
        "updates": "Community Updates"
      }
    },
    "events": {
      "title": "Local Events & Meetups",
      "types": {
        "title": "Types of Events",
        "support": {
          "title": "Support Groups",
          "description": "Regular meetings for sharing and healing"
        },
        "workshop": {
          "title": "Workshops",
          "description": "Educational sessions on safety and empowerment"
        },
        "community": {
          "title": "Community Actions",
          "description": "Organized activities for social change"
        },
        "social": {
          "title": "Social Gatherings",
          "description": "Casual meetups to build connections"
        }
      },
      "app": {
        "title": "📱 Get More with Our App",
        "features": {
          "notifications": "Real-time event notifications",
          "rsvp": "RSVP and attendance tracking",
          "connect": "Connect with event organizers",
          "discovery": "Location-based event discovery"
        }
      },
      "host": {
        "title": "🤝 Host an Event",
        "description": "Want to organize a community event? Submit a request to:",
        "benefits": {
          "create": "Create and manage your event",
          "reach": "Reach local community members",
          "support": "Get support from our team",
          "resources": "Access event planning resources"
        },
        "button": "Request to Host an Event"
      }
    },
    "appDownload": {
      "title": "Take Action Anywhere",
      "description": "Download the DESIST app to access resources, report incidents, and stay connected with your community.",
      "features": {
        "support": {
          "title": "Instant Support",
          "description": "24/7 access to emergency resources and support"
        },
        "reporting": {
          "title": "Quick Reporting",
          "description": "Report incidents and share updates in real-time"
        },
        "network": {
          "title": "Community Network",
          "description": "Connect with allies and support networks nearby"
        }
      },
      "stores": {
        "apple": {
          "download": "Download on the",
          "name": "App Store"
        },
        "google": {
          "download": "Get it on",
          "name": "Google Play"
        }
      },
      "stats": {
        "downloads": {
          "value": "100K+",
          "label": "Downloads"
        },
        "rating": {
          "value": "4.8★",
          "label": "Rating"
        },
        "cities": {
          "value": "50+",
          "label": "Cities"
        }
      }
    }
  },
  "incidents": {
    "all": {
      "title": "All Incidents",
      "back": "Back to Overview",
      "search": "Search incidents...",
      "sort": {
        "newest": "Newest First",
        "oldest": "Oldest First",
        "type": "By Type"
      },
      "filter": {
        "all": "All Incidents",
        "active": "Active",
        "resolved": "Resolved",
        "investigating": "Under Investigation"
      },
      "views": {
        "list": "List",
        "map": "Map"
      },
      "previous": "Previous",
      "next": "Next",
      "page": "Page",
      "of": "of",
      "centerOnMe": "Center on Me",
      "viewAll": "View All",
      "yourLocation": "Your Location"
    },
    "hero": {
      "title": "Incident Reports",
      "description": "Together we can make our community safer. Report incidents and stay informed about what's happening in your area.",
      "reportButton": "Report Incident"
    },
    "stats": {
      "totalReports": "Total Reports"
    },
    "features": {
      "title": "Reporting Features",
      "description": "Powerful tools to help you report and track incidents",
      "anonymous": {
        "title": "Anonymous Reporting",
        "description": "Submit reports without revealing your identity. Your privacy is our priority."
      },
      "mobile": {
        "title": "Mobile Reporting",
        "description": "Report incidents on the go using our mobile app."
      },
      "location": {
        "title": "Location Tracking",
        "description": "Optional location services to help identify incident patterns."
      },
      "alerts": {
        "title": "Real-time Alerts",
        "description": "Get notified about incidents in your area."
      },
      "media": {
        "title": "Media Upload",
        "description": "Securely upload photos and videos as evidence."
      },
      "updates": {
        "title": "Community Updates",
        "description": "Stay informed about incident resolutions and outcomes."
      }
    },
    "recent": {
      "title": "Recent Incidents",
      "viewAll": "View All Incidents",
      "filters": {
        "all": "All Incidents",
        "active": "Active",
        "resolved": "Resolved",
        "investigating": "Under Investigation"
      },
      "views": {
        "list": "List",
        "map": "Map"
      },
      "location": "Location not specified"
    },
    "cta": {
      "title": "Download Our Mobile App",
      "description": "Report incidents, receive alerts, and stay connected with your community on the go.",
      "primary": "Get the App",
      "secondary": "Learn More"
    }
  },
  "resources": {
    "hero": {
      "title": "Community Resources",
      "description": "Access tools, information, and support networks designed to help you and your community stay informed and empowered.",
      "viewGuides": "View Guides",
      "getHelp": "Get Help"
    },
    "categories": {
      "educational": {
        "title": "Educational Resources",
        "items": {
          "harassment": "Understanding harassment",
          "warning": "Recognizing warning signs",
          "prevention": "Prevention strategies"
        },
        "button": "Learn More"
      },
      "legal": {
        "title": "Legal Resources",
        "items": {
          "rights": "Know your rights",
          "assistance": "Legal assistance",
          "documentation": "Documentation guides"
        },
        "button": "Access Resources"
      },
      "support": {
        "title": "Support Network",
        "items": {
          "groups": "Support groups",
          "counseling": "Counseling services",
          "events": "Community events"
        },
        "button": "Find Support"
      }
    },
    "tools": {
      "title": "Tools & Downloads",
      "safety": {
        "title": "Safety Planning Tools",
        "items": {
          "checklist": "Personal safety checklist",
          "contacts": "Emergency contact templates",
          "builder": "Safety plan builder"
        },
        "button": "Download Tools"
      },
      "documentation": {
        "title": "Documentation Resources",
        "items": {
          "templates": "Incident report templates",
          "evidence": "Evidence collection guides",
          "samples": "Legal document samples"
        },
        "button": "Access Documents"
      }
    },
    "mobile": {
      "title": "Access Resources Anywhere",
      "description": "Download our app to access all resources and tools on your mobile device."
    }
  },
  "legal": {
    "attorney": {
      "contact": "Contact Attorney",
      "cases": "cases handled",
      "languages": "Languages"
    },
    "cta": {
      "title": "Are You an Attorney?",
      "description": "Join our network and become a featured attorney. Help make a difference in your community while growing your practice.",
      "primary": "Join Our Network",
      "secondary": "Learn More"
    }
  },
  "legalHelp": {
    "hero": {
      "title": "Legal Help Directory",
      "description": "Connect with experienced attorneys dedicated to protecting your rights and providing expert legal assistance."
    },
    "features": {
      "title": "Our Partners Legal Services",
      "description": "Comprehensive legal support tailored to your needs"
    },
    "attorneys": {
      "title": "Our Partners Attorneys",
      "description": "Connect with experienced attorneys dedicated to protecting your rights and providing expert legal assistance.",
      "viewAll": "View All Attorneys",
      "search": "Search by name or specialization...",
      "contact": "Contact Attorney",
      "featured": "Featured",
      "filter": {
        "all": "All Attorneys",
        "featured": "Featured"
      },
      "noResults": "No attorneys found matching your criteria."
    },
    "cta": {
      "title": "Are You an Attorney?",
      "description": "Join our network and become a featured attorney. Help make a difference in your community while growing your practice.",
      "primary": "Join Our Network",
      "secondary": "Learn More"
    }
  }
}

app/translations/en.json (diff)
@@ -320,6 +320,68 @@
       "secondary": "Learn More"
     }
   },
+  "resources": {
+    "hero": {
+      "title": "Community Resources",
+      "description": "Access tools, information, and support networks designed to help you and your community stay informed and empowered.",
+      "viewGuides": "View Guides",
+      "getHelp": "Get Help"
+    },
+    "categories": {
+      "educational": {
+        "title": "Educational Resources",
+        "items": {
+          "harassment": "Understanding harassment",
+          "warning": "Recognizing warning signs",
+          "prevention": "Prevention strategies"
+        },
+        "button": "Learn More"
+      },
+      "legal": {
+        "title": "Legal Resources",
+        "items": {
+          "rights": "Know your rights",
+          "assistance": "Legal assistance",
+          "documentation": "Documentation guides"
+        },
+        "button": "Access Resources"
+      },
+      "support": {
+        "title": "Support Network",
+        "items": {
+          "groups": "Support groups",
+          "counseling": "Counseling services",
+          "events": "Community events"
+        },
+        "button": "Find Support"
+      }
+    },
+    "tools": {
+      "title": "Tools & Downloads",
+      "safety": {
+        "title": "Safety Planning Tools",
+        "items": {
+          "checklist": "Personal safety checklist",
+          "contacts": "Emergency contact templates",
+          "builder": "Safety plan builder"
+        },
+        "button": "Download Tools"
+      },
+      "documentation": {
+        "title": "Documentation Resources",
+        "items": {
+          "templates": "Incident report templates",
+          "evidence": "Evidence collection guides",
+          "samples": "Legal document samples"
+        },
+        "button": "Access Documents"
+      }
+    },
+    "mobile": {
+      "title": "Access Resources Anywhere",
+      "description": "Download our app to access all resources and tools on your mobile device."
+    }
+  },
   "legal": {
     "attorney": {
       "contact": "Contact Attorney",
